<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\NoName.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\File\Pdf\" />
    <Folder Include="Core\File\Xls\" />
    <Folder Include="Core\File\Xml\" />
    <Folder Include="Dictionary\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
