# NoName.Framework

./: .gitignore  NoName.Framework.sln  NoName.Framework.sln.bak  README.md  StyleCop.Cache
docs/: requirements.txt
src/CastleTest/: .gitignore  CastleTest.csproj  Class1.cs
src/NoName.Framework/: .gitignore  Class1.cs  NoName.Framework.csproj
src/NoName.Framework/Core/Attributes/: ConfigItemAttribute.cs  NormalExtraInfoAttribute.cs
src/NoName.Framework/Core/Attributes/Resource/: AssignResourceAttribute.cs  ConfigSetupAttribute.cs  ResourceAdditionalDetailAttribute.cs  ResourceValidationAttribute.cs
src/NoName.Framework/Core/Authorizer/: BooleanAuthorizer.cs  IAuthorizer.cs
src/NoName.Framework/Core/CodeBuilder/: CodeBuilderUtil.cs
src/NoName.Framework/Core/CodeBuilder/Emit/: EventEmit.cs
src/NoName.Framework/Core/CodeBuilder/Generator/: ClassGenerator.cs
src/NoName.Framework/Core/Config/: Config.cs  ConfigLoader.cs  ConfigResource.cs  IConfig.cs  IConfigLoader.cs
src/NoName.Framework/Core/Config/Declarations/: IConfig.cs  IConfigBuilder.cs  IConfigLoader.cs
src/NoName.Framework/Core/Configure/: ConfigureLoader.cs  ConfigureResource.cs
src/NoName.Framework/Core/Data/: IRecordRow.cs  IRecordset.cs  RecordRow.cs  Recordset.cs
src/NoName.Framework/Core/Exception/: IManagedException.cs
src/NoName.Framework/Core/File/: Class1.cs  FileReaderFactory.cs  FileWriterFactory.cs  IFileReader.cs  IFileReaderFactory.cs  IFileWriter.cs  IFileWriterFactory.cs
src/NoName.Framework/Core/Inerfaces/: IFactory.cs  IFactoryProduceParameter.cs
src/NoName.Framework/Core/Logger/: ConsoleLogWriter.cs  ConsoleLogWriterFactory.cs  FileLogWriter.cs  FileLogWriterFactory.cs  ILog.cs  ILogFactory.cs  ILogWriter.cs  ILogWriterFactory.cs  ITraceFormatStrategy.cs  LogCollection.cs  LogLevel.cs  LoggerSharedResource.cs  StreamLogWriter.cs  StreamLogWriterFactory.cs
src/NoName.Framework/Core/ObjectContainers/: IManagedObjectContainer.cs  ManagedObjectContainer.cs
src/NoName.Framework/Core/Proxy/: ProxyAdditionalActionParameter.cs  ProxyBuilder.cs  ProxyIntent.cs  ProxyOption.cs  ProxyWrapper.cs
src/NoName.Framework/Core/PurviewManagement/: PurviewMapper.cs
src/NoName.Framework/Core/Resource/: ResourceLocator.cs
src/NoName.Framework/Core/Util/: DictionaryAdditionalFunctions.cs  INewLineStrategy.cs
src/NoName.Framework/Core/Validation/: ValidationQueue.cs
src/NoName.Framework/Engine/Component/: IComponent.cs
src/NoName.Framework/Engine/Plugin/: IPlugin.cs  IPluginLoader.cs
src/NoName.Framework/Engine/Service/: DefaultServiceLoader.cs  IService.cs  IServiceClient.cs  IServiceLoader.cs
(+116 files in other folders)
